TallerApi.Xamarin/TallerApi.Xamarin/Views/PublicacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerApi.Xamarin.Views.PublicacionPage">

    <StackLayout>
        <!--
        <ListView x:Name="listpublicaciones" ItemSelected="Item_Selected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--binding es enlazar y a aqui se enlaza con las propiedades autocontenidas del modelo
                    <ImageCell ImageSource=""
                               Text="{Binding Usuario}"
                               Detail="{Binding FechaPublicacion}"
                               TextColor="Black"
                               DetailColor="Gray"
                               />                    
                </DataTemplate>
            </ListView.ItemTemplate>
         -->
            <!-- vamos a simular la pagina de facebook -->
        <ListView x:Name="listpublicaciones" HasUnevenRows="True" > <!-- hasunevemrows es para que permita filas de diferentes tamaños-->
        <ListView.ItemTemplate>
            <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Usuario}" ></Label>
                        <Label Text="{Binding FechaPublicacion}"></Label>
                        <Image Source=""></Image>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="{Binding MeGusta}"></Button>
                            <Button Text="{Binding MeDisgusta }"></Button>
                            <Button Text="{Binding VecesCompartido}"></Button>
                        </StackLayout>
                    </StackLayout>                
            </DataTemplate>            
        </ListView.ItemTemplate>        
        </ListView>
        
    </StackLayout>
    
</ContentPage>